<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>
<div>
    <div>

        <table style="background: #fff;padding: 0 10px;" width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr style="background: #fff;">
                <td width="300" style="padding: 30px 0px 30px 10px;width: 200px;"><a href="https://gojojo.in"><img style="width: 200px;max-width: 200px;" border="0" src="http://35.167.215.182/gojojoEmailer/img/logo.png" alt="" width="150" /></a></td>
                <td width="300" style="padding: 30px 10px 30px 0px;text-align: right">
                    <a target="_blank" href="https://gojojo.in/secure/orders" style="color:#0071bb;text-decoration: none; border-right: 1px solid #fff;padding-right: 5px;">Your Orders</a>
                    <a target="_blank" href="https://gojojo.in/secure/my-account"  style="color:#0071bb;text-decoration: none;    padding-left: 5px;">Your Account</a>
                    <a target="_blank" href="https://gojojo.in"  style="color:#0071bb;text-decoration: none;    padding-left: 5px;">Gojojo.in</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align:right;color: #777;">Order Id : 3287463275</td>
            </tr>




            </tbody>
        </table>
        <table width="600" style="padding: 0 10px;" cellspacing="0" cellpadding="0" border="0">
            <tbody width="600" cellspacing="0" cellpadding="0" border="0">
              <tr>
                  <td width="600" style="width:600px">
                      <h3 style="text-align: center;color: #3CB690;">Here What You Ordered</h3>
                  </td>
              </tr>
            </tbody>
        </table>
        <table width="600" style="padding: 0 10px;" cellspacing="0" cellpadding="0" border="0">
            <tbody width="600" cellspacing="0" cellpadding="0" border="0">
            <tr style="">
                <td width="300" style="width:300px;border-bottom: 1px solid #ddd;padding-bottom: 10px;margin-bottom: 10px;">
                  Order #:23432543534
                </td>
                <td width="300" style="width:300px;text-align: right;border-bottom: 1px solid #ddd;padding-bottom: 10px;margin-bottom: 10px;">
                    Order Date:11/05/2018
                </td>
            </tr>
            </tbody>
        </table>
        <table width="600" style="padding: 0 10px;" cellspacing="0" cellpadding="0" border="0">
            <thead>
             <tr>
                 <th width="240" style="width: 240px;padding: 10px 0;color: #999;text-align: left;">Item</th>
                 <th width="160" style="width: 120px;padding: 10px 0;color: #999;text-align: left;">Description</th>
                 <th width="80" style="width: 120px;padding: 10px 0;color: #999;text-align: left;">Price </th>
                 <th width="80" style="width: 120px;padding: 10px 0;color: #999;text-align: left;">Qty</th>
                 <th width="160" style="width: 120px;padding: 10px 0;color: #999;text-align: left;">Total</th>

             </tr>
            </thead>
            <tbody width="600" cellspacing="0" cellpadding="0" border="0">
            <tr style="">
                <td width="240" style="width: 240px;text-align: left;margin: 5px 0;">Item</td>
                <td width="160" style="width: 120px;text-align: left;margin: 5px 0;">Description</td>
                <td width="80" style="width: 120px;text-align: left;margin: 5px 0;">Price </td>
                <td width="80" style="width: 120px;text-align: left;margin: 5px 0;">Qty</td>
                <td width="160" style="width: 120px;text-align: left;margin: 5px 0;">Total</td>
            </tr>
            <tr style="">
                <td width="240" style="width: 240px;text-align: left;margin: 5px 0; border-bottom: 1px solid #ddd;padding-bottom: 10px;margin-bottom: 10px;">Item</td>
                <td width="160" style="width: 120px;text-align: left;margin: 5px 0;border-bottom: 1px solid #ddd;padding-bottom: 10px;margin-bottom: 10px;">Description</td>
                <td width="80" style="width: 120px;text-align: left;margin: 5px 0;border-bottom: 1px solid #ddd;padding-bottom: 10px;margin-bottom: 10px;">Price </td>
                <td width="80" style="width: 120px;text-align: left;margin: 5px 0;border-bottom: 1px solid #ddd;padding-bottom: 10px;margin-bottom: 10px;">Qty</td>
                <td width="160" style="width: 120px;text-align: left;margin: 5px 0;border-bottom: 1px solid #ddd;padding-bottom: 10px;margin-bottom: 10px;">Total</td>
            </tr>
            <tr>
                <td width="240" style="width: 240px;text-align: left;margin: 5px 0;padding: 10px 0;">Sub Total</td>
                <td width="160"></td>
                <td width="80"></td>
                <td width="80"></td>
                <td width="160" style="width: 360px;text-align: left;margin: 5px 0;padding: 10px 0;">Rs 599.90</td>
            </tr>
            <tr>
                <td width="240" style="width: 240px;text-align: left;margin: 5px 0;padding: 10px 0;">Shipping</td>
                <td width="160"></td>
                <td width="80"></td>
                <td width="80"></td>
                <td width="160" style="width: 360px;text-align: left;margin: 5px 0;padding: 10px 0;">Rs 0</td>
            </tr>
            <tr>
                <td width="240" style="width: 240px;text-align: left;margin: 5px 0;padding: 10px 0; font-weight: bold;border-bottom: 1px solid #ddd;">Grand Total</td>
                <td width="160" style="padding: 10px 0; font-weight: bold;border-bottom: 1px solid #ddd;"></td>
                <td width="80" style="padding: 10px 0; font-weight: bold;border-bottom: 1px solid #ddd;"></td>
                <td width="80" style="padding: 10px 0; font-weight: bold;border-bottom: 1px solid #ddd;"></td>
                <td width="160" style="width: 360px;text-align: left;margin: 5px 0;padding: 10px 0;font-weight: bold;border-bottom: 1px solid #ddd;">Rs 599.90</td>
            </tr>
            </tbody>
        </table>
        <table width="600" style="padding: 0 10px;" cellspacing="0" cellpadding="0" border="0">
            <tbody width="600" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td width="600" style="padding: 10px;" col-span="2">
                    <h3 style="color: #3CB690;font-size: 20px;">Sent To:</h3>
                    <p>
                        <strong>Pranshu Srivastava</strong><br>
                        <a href="javascript:;" mailto="pranshu@inikworld.com">pranshu@inikworld.com</a><br>
                        8882897149 <br>
                        Noida <br>
                        Sector 4 noida,UP 201301
                    </p>
                    <h3 style="color: #3CB690;font-size: 20px;margin-bottom: 5px;">Payment information</h3>
                    <p style="margin-top: 5px;">Cash On Delivery</p>
                </td>
            </tr>

            </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="0" border="0" style="background: #f3f3f3;padding: 0 10px;">
            <tbody width="600" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td width="600" style="padding: 10px;">
                    <h3 style="font-size: 20px;margin-bottom: 5px;">Thank You!</h3>
                    <h3 style="font-size: 17px;margin-bottom: 5px;margin-top: 5px;">Team Gojojo</h3>
                    <h3 style="font-size: 17px;margin-bottom: 5px;margin-top: 5px;">T: +91-89898789</h3>

                </td>
            </tr>
            <tr>
                <td width="600">
                    <p style="color: #666;">
                        Check out our <a href="javascript:;">Easy Return Policy</a>| Browser top <a href="javascript:;">FAQs</a>, Please go to
                        <a href="javascript:;">Help</a>
                    </p>
                    <p style="color: #666;">
                        Disclaimer : Lorem ipsum Lorem ipsumDisclaimer : Lorem ipsum Lorem ipsumDisclaimer : Lorem ipsum Lorem ipsumDisclaimer : Lorem ipsum Lorem ipsumDisclaimer : Lorem ipsum Lorem ipsum
                    </p>
                </td>
            </tr>
            <tr>
                <td width="600" style="text-align: center;padding: 20px 0;">
                    <img src="http://35.167.215.182/gojojoEmailer/img/logo.png" width="150" alt="">
                </td>

            </tr>
            <tr>
                <td>
                    <ul style="padding-left: 0;text-align: center;">
                        <li style="list-style: none;display: inline-block;padding:0 10px 5px 10px;">
                            <a href="javascript:;"><img src="http://35.167.215.182/gojojoEmailer/img/facebook.png" width="32" alt=""></a>
                        </li>
                        <li style="list-style: none;display: inline-block;padding: 0 10px 5px 10px;">
                            <a href="javascript:;"><img src="http://35.167.215.182/gojojoEmailer/img/twitter.png" width="32" alt=""></a>
                        </li>
                        <li style="list-style: none;display: inline-block;padding: 0 10px 5px 10px;">
                            <a href="javascript:;"><img src="http://35.167.215.182/gojojoEmailer/img/instagram.png" width="32" alt=""></a>
                        </li>

                    </ul>
                </td>
            </tr>

            </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="0" border="0" style="background: #f3f3f3;">
            <tbody width="600" cellspacing="0" cellpadding="0" border="0">
             <tr>
                 <td style="border-bottom: 5px solid red;"></td>
             </tr>
            </tbody>
        </table>






    </div>
</div>
</body></html>