<!DOCTYPE html>
<html>
  <head>
  </head>
  <body style="margin: 0; padding: 0;" align="center" bgcolor="#f6f6f6">
  <table style="background: #fff;padding: 0 10px;" width="600" cellspacing="0" cellpadding="0" border="0">
      <tbody>
      <tr style="background: #fff;">
          <td width="300" style="padding: 30px 0px 8px 10px;width: 130px;"><a href="<?php echo site_url();?>"><img style="width: 130px;max-width: 200px;" border="0" src="http://35.167.215.182/gojojoEmailer/img/logo.png" alt="" width="130" /></a></td>
          <td width="300" style="padding: 30px 10px 20px 0px;text-align: right">
              <a target="_blank" href="<?php echo site_url('secure/orders');?>" style="color:#0071bb;text-decoration: none; border-right: 1px solid #fff;padding-right: 5px;">Your Orders</a>
              <a target="_blank" href="<?php echo site_url('secure/my-account');?>"  style="color:#0071bb;text-decoration: none;    padding-left: 5px;">Your Account</a>
              <a target="_blank" href="<?php echo site_url();?>"  style="color:#0071bb;text-decoration: none;    padding-left: 5px;">Gojojo.in</a>
          </td>
      </tr>





      </tbody>
  </table>

  <table width="600" style="padding: 0 10px;" cellspacing="0" cellpadding="0" border="0">
      <tbody width="600" cellspacing="0" cellpadding="0" border="0">
      <tr>
          <td width="600" style="width:600px">
              <h3 style="text-align: center;color: #3CB690;font-size: 27px;">
Item in your order has been delivered! .</h3>
          </td>
      </tr>
      </tbody>
  </table>

    <table width="600" style="background-color: #fff;" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td width="50">

          </td>
          <td width="500" style="background-color: #ffffff;padding: 15px;">
            <table>
              <tbody>
                <tr>
                  <td width="500" style="border-bottom: 1px solid #d3d3d3;color: #102327;padding: 15px 0px;">
                    <table width="500">
                      <tr>
                        <td align="left" style="font-family: Arial;">Order #: <?php echo $order_number ?></td>
                        <td align="right" style="text-align: right;font-family: Arial;">Order date: <?php echo $ordered_on;?></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td width="500" style="border-bottom: 1px solid #d3d3d3;color: #102327;padding: 15px 0px;">
                    <table width="500">
                    	<thead>
	                      <tr>
	                        <td align="left" style="font-family: Arial;color:#d3d3d3;font-size:12px;padding-bottom:15px"  width="200">ITEM</td>

	                        <td align="left" style="font-family: Arial;color:#d3d3d3;font-size:12px;padding-bottom:15px" width="400"></td>
	                      </tr>
                      	</thead>



                      	<tbody>
                      	<?php
						$subtotal = 0;
						foreach($contents as $cartkey=>$product):
						?>
                        	<tr>
                                <td align="left" style="padding:7px 0;vertical-align: top;"  width="200"><?php echo ucwords($product['name']);?></td>
                                <td align="right" style="padding:7px 0;vertical-align: top;" width="400">
                                    <a href="<?php echo site_url().$product['slug'];?>?review=1" class="rate" style="padding: 12px 20px;
                                                                                font-size: 12px;
                                                                                text-decoration: none;
                                                                                text-align: center;
                                                                                line-height: 40px;
                                                                                width: 48px;
                                                                                height: 40px;
                                                                                border-bottom-left-radius: 3px;
                                                                                border-top-left-radius: 3px;
                                                                                background-color: #ce0f03;
                                                                                color: #fff;">1
                                </a>
                                    <a href="<?php echo site_url().$product['slug'];?>?review=2" class="rate" style="    padding: 12px 20px;
                                                                                    font-size: 12px;
                                                                                    text-decoration: none;
                                                                                    text-align: center;
                                                                                    line-height: 40px;
                                                                                    width: 48px;
                                                                                    height: 40px;
                                                                                    border-radius: 0px;
                                                                                        margin-left: -4px;
                                                                                    background-color: #fb641b;
                                                                                    color: #fff;">2
                                  </a>
                                    <a href="<?php echo site_url().$product['slug'];?>?review=3" class="rate" style="padding: 12px 20px;
                                                                                font-size: 12px;
                                                                                text-decoration: none;
                                                                                text-align: center;
                                                                                line-height: 40px;
                                                                                width: 48px;
                                                                                height: 40px;
                                                                                    margin-left: -4px;
                                                                                border-radius: 0px;
                                                                                background-color: #ffba01;
                                                                                color: #fff;">3
                                  </a>
                                    <a href="<?php echo site_url().$product['slug'];?>?review=4" class="rate" style="    padding: 12px 20px;
                                                                                    font-size: 12px;
                                                                                    text-decoration: none;
                                                                                    text-align: center;
                                                                                    line-height: 40px;
                                                                                    width: 48px;
                                                                                    height: 40px;
                                                                                        margin-left: -4px;
                                                                                    border-radius: 0px;
                                                                                    background-color: #5ba929;
                                                                                    color: #fff;">4
                                  </a>
                                    <a href="<?php echo site_url().$product['slug'];?>?review=5" class="rate" style="    padding: 12px 20px;
                                                                                    font-size: 12px;
                                                                                    text-decoration: none;
                                                                                    text-align: center;
                                                                                    line-height: 40px;
                                                                                    width: 48px;
                                                                                        margin-left: -4px;
                                                                                    height: 40px;
                                                                                    border-bottom-right-radius: 3px;
                                                                                    border-top-right-radius: 3px;
                                                                                    background-color: #3f7e01;
                                                                                    color: #fff;">5
                                  </a>
                                </td>
                            </tr>
                      	<?php endforeach;?>
                      	</tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left" width="500" style="font-family: Arial;font-size: 20px;color:#3cb690;padding:15px 0px 5px;">
                      Shipping Address
                  </td>
                </tr>
                <tr>
                  <td align="left" width="500" style="font-family: Arial;color:#102327;">
                  	<?php
				  	echo '<b>'.$ship_firstname.' '.$ship_lastname.'</b><br>';
				  	echo $ship_email.'<br>';
				  	echo $ship_phone.'<br>';
				  	echo $ship_address1.'<br>';
				  	if(!empty($ship_address2)) echo $ship_address2.'<br>';
				  	echo $ship_city.', '.$ship_zone.' '.$ship_zip;
				  	?>
                  </td>
                </tr>

                <tr>
                  <td align="left" width="500" style="font-family: Arial;font-size: 20px;color:#3cb690;padding:15px 0px 5px;">
                      Payment Method
                  </td>
                </tr>
                <tr>
                  <td align="left" width="500" style="font-family: Arial;color:#102327;">
                  	<?php echo $payment_info; ?>
                  </td>
                </tr>

              </tbody>
            </table>

          </td>
          <td width="50">

          </td>
        </tr>
      </tbody>
    </table>

  <table width="600" cellspacing="0" cellpadding="0" border="0" style="background: #f3f3f3;padding: 0 10px;">
      <tbody width="600" cellspacing="0" cellpadding="0" border="0">
      <tr>
          <td align="left" width="600" style="">
              <h3 style="font-size: 18px;margin-bottom: 5px;">Thank You!</h3>
              <h3 style="font-size: 15px;margin-bottom: 5px;margin-top: 5px;">Team Gojojo</h3>
              <h3 style="font-size: 15px;margin-bottom: 5px;margin-top: 5px;">T: +91-8283004545</h3>

          </td>
      </tr>
      <tr>
          <td align="left" width="600">
              <p style="color: #666;">
                  Check out our <a href="<?php echo site_url('return-policy');?>">Easy Return Policy </a> | <a href="<?php echo site_url('terms-and-conditions');?>">Terms & Conditions</a>
              </p>
              <p style="color: #666;">
                  If you have any queries about your order please <a href="<?php echo site_url('contact-us');?>">Contact Us</a>
              </p>
          </td>
      </tr>
      <tr>
          <td width="600" style="text-align: center;padding: 20px 0;">
              <img src="http://35.167.215.182/gojojoEmailer/img/logo.png" width="150" alt="">
          </td>

      </tr>
      <tr>
          <td>
              <ul style="padding-left: 0;text-align: center;">
                  <li style="list-style: none;display: inline-block;padding:0 10px 5px 10px;">
                      <a href="https://www.facebook.com/Gojojodeals/"><img src="<?php echo theme_assets('gojojoEmailer/img/facebook.png');?>" width="32" alt=""></a>
                  </li>
                  <li style="list-style: none;display: inline-block;padding: 0 10px 5px 10px;">
                      <a href="https://twitter.com/Gojojodeals/"><img src="<?php echo theme_assets('gojojoEmailer/img/twitter.png');?>" width="32" alt=""></a>
                  </li>
                  <li style="list-style: none;display: inline-block;padding: 0 10px 5px 10px;">

                      <a href="https://www.instagram.com/gojojo.in/"><img src="<?php echo theme_assets('gojojoEmailer/img/instagram.png');?>" width="32" alt="alt"></a>
                  </li>

              </ul>
          </td>
      </tr>

      </tbody>
  </table>
  <table width="600" cellspacing="0" cellpadding="0" border="0" style="background: #f3f3f3;">
      <tbody width="600" cellspacing="0" cellpadding="0" border="0">
      <tr>
          <td style="border-bottom: 5px solid red;"></td>
      </tr>
      </tbody>
  </table>

  </body>
</html>
